INDEX Ι
m P. 99999999 99999999.-Ι

m

Affichylm, ι Helene 995. ²¹7· 999 955. 958.

919ξέ199999 988· 244· ⁸69· ’δ” nffi'liffssffisfflq. 995999995. ’

Persae 955. 959. Hwks} 6213² 6329 985. mm·
ἕζζῗέῗζῗῗτίἷὲίιῖδῖἑιῗῖῗε. 255· Hippolyte· m. ⁰5⁵·

, 6369395ιῖ9 Aulidende 994. 999.
955. 959. 946.

s 959ἶ 969.
upp 9999 995. 969.

Αἳηῗωωω ²⁴⁸5 Iphigenia Teneion 999. 995. 996.
¹¹ ⁰⁶¹ ‘⁸ ²5²· “ 999. 999. 999. 995. 955. 958.
Archilochus 949. . 24⁰· 24⁶·
Aristophanes. · Medea 999. 945. 944. 947.
Achemeneee 994995. 0222535292 ²¹⁸· 224· ¹²9··258·¹4⁸· Ι
31335211523222548'222· 246. Phoenissae 999. 994. 999. 999.
ῗξέιῑῑετειξιιόᾦι. 959. 247· Ῑὶι’,22322223559125482·ἔδὲῑὶψο ‘
9199999999. 946. 8929599999 999. 994. 996955958. ·.
ξῗιῖῐιῗὲἴψ 995. 946. 955. T¹⁰⁸d0⁸ ²¹²· 260· 264· ²5⁵· ²5⁸· Ι
Reum: ²!⁵·²⁹¹· 999. 269242266·
999.ηέοὲ emmau& 999. Effiffimff

9⁸ 5

renem . 999999.. 9.

Athenem. 1n2c1÷ptiochna1mee
ΜΨ 224· Menander 994.
ml’hffl'· 266· Pluto 955.

P¹¹¹⁰ ⁸⁵4 Scholieetee Aristophnie 991.
Euripides. 8994999199.

Aleum 959. 958. 945. 954. 964. Am} 994. 955. 948.

Δ9999999999 9 995. ²¹7· 958. 949. ἓξιθτὲῗιηξέιὲ ⁵

13:0⁵5ae 995. 994. 997. 958. 959. Oedipus 6919399999. 9959996.

Cyclops 999. 959. ⁰ 999. 999. 999. 949. 969.

fflsszw‘fflffiae: ffiffissssss'ssffssissffi' ²³⁵·
959. 956. 96ι. helenium. 999955. 946. 96].

Hecuba 999. 995. 955. 958. 965. ’9699599999 955.

empse„ rot. ι. At

 

