'³⁵⁰ · 12222.. .=

2112222 262. ¹ Ι - 22226212, 2422212 248.
ἀλλ’ εἶεν 254. “ . 2222121222 252.
ἄλλ’ εἶμι 254. “ 662222.
ἄλλος ἔτερος 228. , οἴδατε 222.
6221228. 21266 nov 224. ,
σξπαντήσα, 6222221224222 254. , 6424622224· ορυχήσομαι 248.
222124. ·. 22422222222.
’ δμαθὶῗς 226. 2221122. αἰτεῖν πάλιν ²¹5· ι
662422222259.. ι r· γ6211422222 242. , „j
, 66ῃιμος259.·’··“ ·²' 22214262 262.
{ww ²48· ⁶¹⁶29⁶35h 262.
ια’ 64. · ”’ 6626422225..
· 2222222222 227.
, 22226245. 246. ·
. , , ve 22 secunda pedis trisyllabi syl·
1⁰² 353· 2532, - , Ι 12122 2222222212 in trimetro 224.
ξηέἀῗίῖόίαίηρὺῐ22ἰο tertiae 62211222..Ι ζῑῇαῗξςιέῧ.
tionis 222 elidsnme. 22622212 226. 244.
12222222 225. 212, ’21 in initio trimetri 2212222·
ww ..ἶῗῖῗίἷῗῖὶῖῗζὶ
2222122226..22221222222ἷ 246. - 66222317·
22261422222262. . . finano} 244. ²45·
2262622222. ι χαίρομαι 24⁰· '
2222621222 252. . xio futurum 254.
mammo„ .· .. 222γεῦ2 284. . ·

Ι Amucativi'iefitiae declinationis iu ,participia plura 21222 copula 219.

661 1111591-2ῑ , ,- ·plusquamperfecti fo'rma' antiqua
1222222 duarum paruum 215. 226.Ι &mmmm .

21112111...·.ι“.1.....2..2. 2. vrgjgcgigffiyflssffigffffg3223,ss

²⁶⁰ -1i et in verffo composito, si in

ἓίέῗὲἑὶ ἷὲἓὲῑίίὲῑιμωνῑ ²48⁸ - ipsam 12221222222222611 254. 235.
* chorugmgi'cmfm 250. 4222222112 accusativorum nominum

correptio 2222112 2212μ2 235. m evem- -

‚ 222212 249. 222222161224121126222222122424222.

1122122222 242. , les d1v1s1236-241. 22, aq, δὲ,

Euripidis-editio Genev, ι. 2622. μὲν, 22, τις 2222222222 am tri,-
2²5· ²²4· da ,ἰ δξὲοἷῃ yel 6221412 syllabam effi.

“ . 22 n 21 .

ἓζῗὲϋέξιξὲἓηὲωη ³4⁸ Toupius, 6., 226. ’

m

3·

 

