111111111-111111111 197 ·

ὅγπίριίΙ hoe versu. vertitur ffgfiem significare potest et oblo-
ctamentum. vide ad ver. 367.) *(0111 neque contextum intelli.
gom, neque quo modo haee, et quae sequuntur personis di-
stinguende⁸ sint, nihil debe praeter var. Lectiones. Pro λείψῃ
(1067.) A 11161111ίψει. Pro νποβόλω (1160.) Α. όποβόλλοι. Pro
’ Io. (1163.) (1111111110. Pro φίλον (1164.) Β. habet φιλίοις, G.
γιίόρ. Pro τῆς ματρός (1164.) A· σε μητρός.)

· Ver. 1166. (1175.) Αργειων γενος Α. nen Ἀργεῖοιτ 111’Λρ-
yslo-r κόραι. 1078. et Ἀργείων χθόνα ver.1176.1195. Alte. .
nrm aeque probum: Aeschyl. Ἰνετ. 282. Herodot. 11.114.vl11.
96, Sophocl. Acrisio ep. stob. Tit. 72. p. 440.

Ver, 1170. (1180.) Ρ1ο όροίντιιςιΑ. οροιντες.

’“ Ver. 1171. (1181.) Πᾶσίν θ’ όπεῖπον τούσδε. 811111ο,Ποι.
σίν θ’ insenos τοῖσδε τούς oiseis λόγους. ut paullo ante, παῖδας
τούσδ’ : et ver. 1185. τοῖσδε παισίν. et ita Hostilius, nisi quod
retineat τοόσὸε. „Reiskius, Ποισίν θ’ ὑπειπεῖν (scil. χρι), a
„eommunij oporiet vos liberie. restris incolearc.“ Nihil mutarem
in ὖπεῑιτον, idem quod praesens, more solito Euripidis. sie 0-
rest„ 643. Osi χρήματ’ εἷπον, Non divitias· dieo. et ito ver. 1606.
Phoeniss. 936. Medea 272. ᾐσθόμην, sentio, Aleest. 715. ‘T-
ιιιῖπον vero pro' προεῖπον, Thone Mag. V. Ὑπάγω.

Ver. 1178. (1188.) Χάριν τ’ όγὴρω γ’ ἕξομεν. Codices A.
B. C. αγρρων, quod ut Atticum admisi. *[Reiskius, ,ἀγήρων
»ἕξομενμ Vide ad ver. 161. unde mallem, ἀγήρων γ’ ἕξομεν.)
. Ver-1180. (1190.) Pro όμίν Β. ημιν. .,
, Ver· 1181. (1191.) ίίξιος γὰρ τό καί πόλις σέθεν. Mallem
’ γ’ἧπόίις. sicorim solet posteriori: neque molo ita 11111611-
tur ver. 1168. Ita. Orest. 1715. ed. King. όνοιο καὶ τό, γ’ sios·
δοιίς byei· i. e. οιαὶ ό. Alcest. 661111 σοί, γ’ ἦ τὲκοῦό ἠλίοξό·
ην. Troad. 894. Ἕγίό νιν οἶδα, soi σι), γ’ οί πεπονθότες.
111οὼ4288. Σό νιν κατόπτας, γ’ αἱ κασίγνητοι d) σε’-θεν. vulgo
ibi, soi κασιγνήτη, contro veritatem historiae. 1111111011111111011
in Tragicis sunt, quoe eadem medie-ine indigent. Facile vero
commutentur Χ et Κ, eum ejusdem sint soni. unde 1111111 in
Aristophanis Pace ver. 1176 ⁰). legitur βάμμα Κρζικηρικὰρ, cum
ipse opinor scripserit γιζιιιιγνιπόν, aiios (honor sit auribus)
ροοο. · Quid vero sit βόρμν χεζικιρνικον non opus est ut expli-
cem, et ¹stetiin agnoscentxqui j'oeos Aristophanis norunt. *[Pa-

⁵ ‘uos (1178.)1.ογογι(πόλις eum ᾱ) πασί osor quoque J. Barne-
Μαι-11111161 infre 11111. videtu 11111111. endem emendationem
· “6;·ῗ,””““,1)11“·.1“1.111..111111.’,·.”11111’ 111ῐῖ·
ό ” .“ πίῃ ,κασίγνητός τι ο) Hane emendationem recepit

{smmi 11111.- ιρι, ·. numeros. ,sistam sees. 169. .

aporiavit.

Ι ι
ι

 

