1111111111 sorssors. 179

significare 'notens stt est, ut Aeschylo Endon. 696. 'Apa δ’
tovos, ἔνθεν ἔστ’ 1111110111 Πέτρα· Mam· vero sacrficabans ibi
1111· est cognominis rupes. Hesychius explicet 11011 perside, tis.
Alioquin tegi posset 1111101111, 11180111 oen Tyr. 459,
. 011.. 1012. (1011100111 1111111130 torono. Id est,
,ω’ 111111ςῆ1, Video finem juxto quoni vel 111 ossa sum: ut 111-
pra, 1011111 πέτραν, 01 Sophool. Philoot 145. sonos d'srsvo nii-
1111, 1. e. 1110311110, locum 111 qno 111. plene Herodotus IX. 21.
μοῦνοι ἔχοντες ordow rodens ἐς τὴν ἔστημεν. 1 Petri v. 12. No-
ster Orest. 1256. lesit? oet 111νῦ1011110 ἁμαξήρη roi ον. ubi
1111801101. Quae noto, nequis mutet. 011111 80111οο111 Tra-
01111. 1161. &sosoi 11) συμφορᾶς ‘s's' dornoso. et Oedip. Tyran.
145⁶. ἵν’ ἕσταμεν gotiae: 111 redigentium Latinis. 11111111 t'o’
101011, Reiskins.
' Ver. 1014. (1024.) test τῆς. Notandum τῆς11101101οε et
tamen snox scribit ssot'.. ’810111 1111013. 101 11111111
ver. 781. . “
- . Ver. 1016. (1025.) χαριν quod 1111111111. B. melius ess quam ‘
z'o'osotv. Χάριν hio est 111111. Vox ἀθανάτου suppleri potest post
χάριν, 11 strophae respondeatur: Εὐκλείας χάριν ἀθανάτου· 111
,11111110 , 1111111011111111111111111111110111 dactylica. Ι
’ 011. 1016. (1026.) Ἔνθεν ** ὁρμάσω. Ε regione horum
(iod. B. 1111111 «vosoro. qussi antistrophe 1110 inciperet. ’1111θεῖ
nodutim ὁρμάσω strophae responderet, ‘dunsdooos δι’ ὀρφναίας.

Xer. 1017, 1018. (1027, 1028.) Hi duo vorsus strophicis
quinto 1111111 respondere debent, quod efficietur si 1111111111
1011111111,Ι ’ · · “ ” ’

Τᾶς δ’ sind 11111111 nnd'oot-is themimsris dactylica

- oo noodr ἔσω basis 11111101· attius.

011. 1019. (1029.) Σῶμᾶἔ 1100111 φλογμῷ. Metro stro-
1111 conveniet, Σῶμᾶ τ’ tv 1101111 φλογμῷ, si ibi admittatur
Ωιδᾶζεῦδαιμονίας. , .

¹Ver. 1021. (1081.) 11011 ottoc- χρωτὸς nitor si strophen

eotes.

‘P ver. 1022. (1082.) Περσεφο111ας1ἷξω θαλάμους. In stro-
phe, Προσὲβαν 11111111Ι ἐξ tusis· Ι ,

[011. mse-1030. 0. Buttmann 111 Sophocl. Philoctet.
1092. Ρ. 160. ED. Lim]

ver. 1026. (1086.) 1110111111 eoiret. Hunc et tres sequen-
tes versus Choro usignst Sostiger. Cogor dissentire, quia paul-
lo 11110, et paullo post, Chorus loquitur in Issnbis. 1111111110
11011, ubi brevis ’1111Ι sententis rel monitum etterendmn est.
lineo 110111 loqui. ' etur Evadno,·(qnemsdmodum fit in Nostri
Elootrtt vor· 14⁰·- 160111 pr'oodt'ttr primo pro liberis suis; dein-1 '
ds, siti munst et 0010111111· munna et 1111011111 unsrun ms·

,⁸ 1191

 

